MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=test
MONGO_ADDRESSE=localhost
MONGO_PORT=27017

AWS_ACCESS_KEY_ID=AKIATG5LWR6MAHCVMSVZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=leboncoin-martinctny